{
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebSearch",
      "WebFetch(domain:arkusze.pl)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:resources.anthropic.com)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(dd *)",
      "Bash(chmod 777 *)",
      "Bash(pkill *)",
      "Bash(kill -9 *)",
      "Bash(wget *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git push)"
    ]
  }
}
