{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:arkusze.pl)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:resources.anthropic.com)",

      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(python3:*)",
      "Bash(sqlite3:*)",
      "Bash(g++:*)",
      "Bash(bash:*)",
      "Bash(chmod:*)",

      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(ls:*)",
      "Bash(du:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(date:*)",
      "Bash(test:*)",
      "Bash(printf:*)",
      "Bash(echo:*)",
      "Bash(curl:*)",
      "Bash(unzip:*)",
      "Bash(xxd:*)",
      "Bash(md5:*)",
      "Bash(staticcheck:*)",

      "Bash(matura_informatyka_rozszerzona/analiza/cli/matura:*)",
      "Bash($MATURA:*)",
      "Bash(./matura:*)",
      "Bash(./build.sh:*)",
      "Bash(./test_qa.sh:*)",
      "Bash(MATURA=*)",
      "Bash(CLI_DIR=*)",
      "Bash(TMPDIR=*)",
      "Bash(ELAPSED=*)",
      "Bash(START_TS=*)"
    ]
  }
}
